.best-sellers {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .best-sellers h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    position: relative;
    margin: 20px;
    width: calc(25% - 40px);
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
 
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card h3 {
    text-align: center;
    font-size: 18px;
    margin: 10px 0;
  }
  
  .card p {
    text-align: center;
    font-size: 16px;
    color: #666;
  }
  
  .new-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #000000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }

@media (min-width: 425px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (min-width: 768px) {
  .card {
    width: calc(33.33% - 20px);
  }
}

@media (min-width: 375px) {
  .card {
    width: calc(50% - 20px);
  }
}
@media (min-width: 320px) {
  .card {
    width: calc(50% - 20px);
  }
}
